#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.tarjeta-producto{
  padding: 10px;
  border: 1px solid blue;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 450px;
}

.read-the-docs {
  color: #888;
}

.lista-productos {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 350px));
  gap: 10px; 
}

.titulo-producto{
  font-size: 20px;
}

.contenedor-greeting{
  
  justify-content: center;
  align-items: center;
}

.text-stock{
  max-width: 40px;
  text-align: center;
  border: 0px;
  border-radius: 5px;
  height: 35px;
}

.selec-stock{
 display: flex;
 justify-content: center;
 align-items: center;
}

